<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.timer{
				background-color: #333;
				width: 300px;
				height: 50px;
				position: fixed;
			}
			.timer span{
				display: block;
				background:repeating-linear-gradient(-45deg, red, rgba(0,7,0,10) 25px, #FFF 25px, #FFF 50px);
				width: 300px;
				height: 50px;
				animation: timer 25s linear;
			}
			.timer span:before{
				content: "TIME LEFT";
				display: block;
				position: absolute;
				z-index: 3;
				left: 0;
				right: 0;
				top: 0
				bottom:0;
				text-align: center;
				line-height: 50px;
				font-size: 25px;
				color:red;
			}
			@keyframes timer{
				0%{width: 10px;}
				100%{width: 300px;display: block;}
			}
			.go {
                position: fixed;
                z-index: 100000;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.8);
                animation: go 25s linear forwards;
                font-size: 90px;
                color: red;
                font-weight: bold;
                text-align: center;
                line-height: 500px;
            }
            @keyframes go {
                0% {
                    left: -5000px;
                    bottom: 100%;
                }
                97% {
                    left: -5000px;
                    bottom: 100%;
                }
                100% {
                    left: 0px;
                }
            }
	</style>
</head>
<body>
<div class="timer">
 	<span></span>
</div>
<div class="go">GAME OVER</div>
</body>
</html>
